

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
    
  }
  
  html {
    font-size: 62.5%;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--heading-color);
    font-family: "Poppins", sans-serif;
    font-weight: 700;
  }
  
  h1 {
    width: 85vw;
    margin: 0 auto;
    font-size: 3.2rem;
  }
  
  p,
  li,
  a {
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--para-color);
    line-height: 1.5;
    font-weight: 400;
  }
  ul{
    width: 85vw;
    margin: 0 auto;
  }
  li {
    list-style: none;
    
  }
  
  a {
    text-decoration: none;
  }
  
  /* theme */
  
  :root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --heading-color: #000a19;
    --h-color: #0a043c;
  
    --font-color: #424242;
  
    --bg-color: #ffffff;
  
    --test: #070101;
  
    --white-color: #ffffff;
    --para-color: #504e4d;
    --bnt-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  
  .container {
    margin: 0 auto;
    max-width: 142rem;
    padding: 9.6rem 2.4rem;
  }
  .grid {
    display: grid;
    gap: 9.6rem;
  }
  
  .grid-two-cols {
    grid-template-columns: repeat (2, 1fr);
  }
    .grid-three--cols {
      grid-template-columns: repeat(3, 1fr);
    }
.card-heading{
    margin-bottom: 3.2rem;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, 
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px
}
img{
    width: 100%;
}
.card-content{
    padding: 3.2rem 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.super_hit{
  background-color: #7dcea0;
 
}
.average{
  background-color: #f7dc6f;
}
.rating{
  padding: 2px 8px;
  border-radius: 10px;
}